<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component library</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <h1>Kshitij's component library</h1>
    <p>I am attending neog.camp in which i will create some projects and for that I am making my own component library to make my project look good and consistent</p>
  
    <hr>

    <h2>@typography</h2>

    <h1>Largest heading</h1>
    <h2>second largest heading</h2>
    <h6>smallest heading</h6>
  <smalltext>Relatively smaller text</smalltext>

  <hr>
  
  <h2>@containers</h2>
  <h3>Fluid container</h3>
  <div>This is a fluid container and it will go to till the end of page</div>

  <h3>Center container</h3>
  <div>This is a centric  container and it will go to till the specified width</div>
  
  <hr>
  <h2>@links</h2>
  <a href="">Primary link</a>
  <a href="">Secondary link</a>

  <hr>
  <h2>@lists</h2>
  <h3>Unordered lists</h3>
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>

    <h3>Unordered inline lists</h3>
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>

    <h3>Reverse ordered list</h3>
    <ol>
        <li>milk</li>
        <li>bread</li>
        <li>Biscuit</li>
    </ol>

<hr>
<h2>@nav</h2>
    <nav>
        <div>I am a brand</div>
        <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/">products</a>
        </li>
        <li>
            <a href="/">about</a>
        </li>
        </ul>
    </nav>
<hr>

<h2>@Header</h2>
<header>
    <img src="images/pic.svg"/>
    <h1>heading inside hero</h1>
    From undraw we can download picture for website.Select color From
    tailwindcss.
    You can practice html from codepen.<br>
    You can use unsplash to download images.

</header>

<hr>
<h2>@Section</h2>
<section> 
    <h3>white section</h3>
    <p>This will have white background</p>
</section>
<section>
    <h3>off white section</h3>
    <p>This will have grey background</p>
</section>
<hr>
<h2>@footer</h2>
<footer>
    <!--Can't use h1,h2 in footer -->
    <div>Some small heading inside footer</div>
    <ul>
        <li>Socialone</li>
        <li>SocialTwo</li>
        <li>SocialThree</li>
    </ul>

</footer>



    <!-- <div style="height:30vh;"></div> -->
</body>
</html>